# tadeot-demo

./: docker-compose.yml  morse.yml
.github/workflows/: cd.yml
MorseCodeBackend/: Dockerfile  MorseCodeBackend.sln
MorseCodeBackend/MorseCode.Core/: MorseCode.Core.csproj
MorseCodeBackend/MorseCode.Core/Contracts/: IEntityObject.cs  IGenericRepository.cs  ILogEntryRepository.cs  IUnitOfWork.cs
MorseCodeBackend/MorseCode.Core/Entities/: EntityObject.cs  LogEntry.cs
MorseCodeBackend/MorseCode.Persistence/: ApplicationDbContext.cs  GenericRepository.cs  LogEntryRepository.cs  MorseCode.Persistence.csproj  UnitOfWork.cs  appsettings.json
MorseCodeBackend/MorseCode.Persistence/Migrations/: 20210322224445_InitialMigration.Designer.cs  20210322224445_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
MorseCodeBackend/MorseCode.Web/: MorseCode.Web.csproj  Program.cs  Startup.cs  appsettings.json
MorseCodeBackend/MorseCode.Web/Controllers/: LogEntryController.cs
MorseCodeBackend/MorseCode.Web/Properties/: launchSettings.json
morse-translator/: Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json
morse-translator/e2e/src/: app.e2e-spec.ts
morse-translator/nginx/: nginx.conf
morse-translator/src/: index.html  styles.scss
morse-translator/src/app/: app.component.html  app.component.spec.ts  app.module.ts
morse-translator/src/app/alpha-translator/: alpha-translator.component.html  alpha-translator.component.scss  alpha-translator.component.spec.ts  alpha-translator.component.ts
morse-translator/src/app/morse-code-translator/: morse-code-translator.component.html  morse-code-translator.component.scss  morse-code-translator.component.spec.ts  morse-code-translator.component.ts
morse-translator/src/app/morse-log-history/: morse-log-history.component.html  (+2 more)
morse-translator/src/model/: morse-code-dict.spec.ts  morse-code-dict.ts  morse-code.spec.ts  morse-code.ts  morse-log-entry.ts
morse-translator/src/services/: data.service.ts
